# Matery-Hub

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/example/masteryhub/: MasteryHubApplication.java
backend/src/main/java/com/example/masteryhub/DTO/: AuthCredentialRequest.java  LearningProgressUpdateResponse.java  PostResponse.java  RegisterRequest.java
backend/src/main/java/com/example/masteryhub/Entity/: AuthProvider.java  User.java  UserProfile.java
backend/src/main/java/com/example/masteryhub/Repository/: UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/example/masteryhub/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/masteryhub/controller/: AdminController.java  AuthController.java  CommentController.java  FollowController.java  HelloController.java  LearningPlanController.java  LearningProgressUpdateController.java  LikeController.java  PostController.java  UserController.java  UserProfileController.java
backend/src/main/java/com/example/masteryhub/hateoas/: UserHateoasHelper.java  UserProfileHateoasHelper.java
backend/src/main/java/com/example/masteryhub/initializer/: RoleInitializer.java
backend/src/main/java/com/example/masteryhub/models/: AuthProvider.java  Comment.java  ERole.java  Follow.java  LearningPlan.java  LearningProgressUpdate.java  Like.java  PasswordResetToken.java  PlanItem.java  Post.java  Role.java  User.java  UserProfile.java
backend/src/main/java/com/example/masteryhub/repository/: CommentRepository.java  FollowRepository.java  LearningPlanRepo.java  LearningProgressUpdateRepo.java  LikeRepository.java  PasswordResetTokenRepository.java  PlanItemRepository.java  PostRepository.java  RoleRepository.java  (+2 more)
backend/src/main/resources/: application.properties
(+109 files in other folders)
